#!/usr/bin/env python
#-*- coding: utf-8 -*-
"""
Ханойские башни - головоломка с инвариантом
(Тимофей Хирьянов С)
Переписано на Питон мной
"""

def hanoi(n, i, k):
    """
    Рекурсивная функция
    hanoi(int, int, int)
    n = номер диска
    i = стержень с которого перемещаем диск
    k = стержень на который перемещаем диск
    """
    if n == 1:
        print('Перемещаем диск 1 со стержня {} на стержень {}'.format(i,k))
    else:
        tmp = 6-i-k #инвариант
        hanoi(n-1, i, tmp)
        print('Перемещаем диск {} со стержня {} на стержень {}'.format(n,i,k))
        hanoi(n-1, tmp, k)


def main():
    d = int(input('Введите количество дисков башни ->' ))
    hanoi(d,1,2)

if __name__ == '__main__':
    main()
