'''
Created on 13 мая 2018 г.

@author:

Находит электронные адреса и телефоны в буфере обмена

'''
#-*- coding:utf-8 -*-
#!python3

import pyperclip, re

#регулярка для телефонного номера
phoneRegex = re.compile(r'''
                         (\d{3}|\(\d{3}\))?
                         (\s|-|\.)?
                         (\d{3})
                         (\s|-|\.)
                         (\d{4})
                         (\s*(ext|x|ext.)\s*(\d{2,5}))?
                         )''',re.VERBOSE)



#TODO: сделать регулярку для адреса эл. почты


#TODO: Найти соответствия в тексте, содержащимся в буфере обмена



#TODO: скопировать результаты в буфер обмена



